{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Type": "file",
    "FileStorage": {
      "FileName": "storage.json",
      "FlushPeriod": 60000
    }
  },
  "AllowedHosts": "*"
}
